
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-image: url('/Assets-1/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns:2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 100vh 100vh 100vh 100vh 100vh;
     grid-template-areas:
  
    "crome mozila edge safari opera ";
    
    /* display: grid;
    grid-template-columns:350px auto auto auto 350px; */
    /* grid-auto-columns: minmax(100px, auto); */

}
.wrapper-item{
   
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    
}

.crome{
    background-color: rgba(235, 186, 74,0.40);
    grid-area: crome;
    
}
.mozila{
    background-color: rgba(232, 160, 62, 0.40);
    grid-area: mozila;
}
.edge{
    background-color: rgba(90, 198, 250, 0.40);
    grid-area: edge;
}
.safari{
    background-color:rgba(69, 156, 227,0.40);
    grid-area: safari;
}
.opera{
    background-color: rgba(227, 99, 77, 0.40);
    grid-area: opera;
   
}
.right{
    justify-content:flex-end;
    align-items:flex-end;
   flex-direction: row-reverse;
}
.icon{
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
    opacity: 1;
    width: 100%;
}
.icon-wrapper{
    color: white;
    width:190px;
    height: 250px;
    padding: 10px 30px;
    align-content: flex-end;
    text-align: center;
    margin: 40px 0px;
    
}

.icon-wrapper p{
    margin-bottom: 30px;
}
.icon-title{
    font-weight: bold;
    font-size: 11pt;
}
.btn{
    width: 100%;
    height: auto;
    padding: 10px 20px;
    border: 1px solid white;
    font-weight: bold;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: #34495e;
    
}
.wrapper-alert{
    position: absolute;
    top: 10%;
    width:100vw;
    height: auto;
    
    padding:30px 30px;
    background-color: #747474;
    color: white;
    grid-area: alert;

    
}
.alert{
    
    width: 70%o;
    margin: auto;
}
.alert-title{
    display: flex;
    margin-bottom: 20px;
}

.alert-title h3 {
    font-size: 18pt;
   
}
.alert-title img{
    filter: brightness(0) invert(1);
    margin-right: 20px;
}
.alert p{
    font-size: 13pt;
}
.alert > p{
    margin-bottom: 8px;
}
.btn-info{
    padding: 10px 5px;
    background-color: #8F8F8F;
    border: 1px solid white;
    margin-top: 30px !important;
}
.btn-info:hover{
    cursor: pointer;
}
img.download{display:none}
.btn{display:inline-block}
@media only screen and (max-width: 550px) {
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        height: auto;
    }
    
    .wrapper-alert{
        position: static;
        width:100%;
        height: 55%;
        background-color: #747474;
        color: white;
        grid-area: alert;
    
        
    }
     .wrapper {
     
        grid-template-columns: 1fr;
        grid-template-rows: 10.5vh 10.5vh 10.5vh 10.5vh 10.5vh;
       
        grid-template-areas:
         "crome"
          "mozila"
          "edge"
          "safari"
          "opera";
         
      
         
      }
    .wrapper-item{
        flex-direction: row-reverse;
        height: auto;
    }
    .wrapper-item>.icon-wrapper{
        position: absolute;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 23px;

    }
    .grid-item>.icon{
        width: 80%;
        height: 65px;
        /* justify-content: space-around;    */
     }
    .crome{
        background-color: rgba(235, 186, 74,0.40);
        grid-area: crome;
        
    }
    .mozila{
        background-color: rgba(232, 160, 62, 0.40);
        grid-area: mozila;
    }
    .edge{
        background-color: rgba(90, 198, 250, 0.40);
        grid-area: edge;
    }
    .safari{
        background-color:rgba(69, 156, 227,0.40);
        grid-area: safari;
    }
    .opera{
        background-color: rgba(227, 99, 77, 0.40);
        grid-area: opera;
       
    }
    .right{
        justify-content:flex-end;
        align-items:flex-end;
       flex-direction: row-reverse;
    }
    
    .grid-item {
        margin-top: 20% !important;
        text-align: left;
      }
    .icon-title{
        height: 100px;
        font-weight: bold;
        font-size: 11pt;
    }
    .download{
        margin-top: 20% !important;

        width: 40px;
    }
    .btn {display:none}
    .btn-info {display:none}
    img.download {display:inline-block}
    .alert{
       padding: 20px;
       
       /* height: 20%;
        width: 70%;
         */
        /* margin: auto; */
    }
    .alert-title{
        display: flex;
        margin-bottom: 20px;
    }
    
    .alert-title h3 {
        font-size: 18pt;
       
    }
    .alert-title img{
        filter: brightness(0) invert(1);
        margin-right: 20px;
    }
    .alert p{
        font-size: 13pt;
    }
    .alert > p{
        margin-bottom: 8px;
    }
    
   
    }